spring.application.name=jugadoresMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jugadores?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=equipo_user
spring.datasource.password=equipo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true